<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Certificate</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        * {
            font-size: 18px;
            font-family: ' Times New Roman', Times, serif;
            font-weight: 700 !important;
        }
        
        .certificate {
            position: relative;
            width: 1100px;
            margin-top: 0px;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
            line-height: 20px;
            padding: 47px;
            height: 1570px !important;
            vertical-align: middle;
            /* border: 2px solid black; */
            background-image: url(bg.png);
            background-size: cover;
        }
        
        html,
        body,
        div,
        h1,
        h2,
        h3,
        ul,
        ol,
        li,
        form,
        fieldset,
        input,
        textarea {
            margin: 0;
            padding: 0;
            font-size: 100%;
        }
        
        .sn {
            font-size: 18px;
            text-align: center;
            float: left;
        }
        
        .reg {
            font-size: 18px;
            text-align: center;
            float: right;
        }
        
        .bold-italic {
            font-style: italic;
            font-weight: bold;
        }
        
        .no-font {
            font-family: 'Arial black', serif !important;
        }
        
        .table td,
        .table th {
            padding: 2px !important;
            border-top: 0px !important;
        }
        
        .passport {
            height: 170px;
            width: 160px !important;
            border: 2px solid black;
            border-bottom: 0px;
            padding: 9px;
        }
        
        .signature {
            height: 45px;
            width: 160px !important;
            border: 2px solid black;
            padding: 9px;
        }
        
        h4.course {
            border: 2px solid;
            text-align: center;
            font-family: 'Arial', serif !important;
            margin: 0px 5% !important;
        }
        
        .course-short {
            text-align: center;
            font-family: 'Arial', serif !important;
        }
        /* bio table css */
        
        table.table.mt-2.bio {
            margin: 8px 41px !important;
        }
        
        span.title {
            font-weight: 500 !important;
            text-transform: capitalize;
        }
        
        span.value:before {
            content: ':';
            font-weight: 500 !important;
            padding-right: 25px;
        }
        
        span.value {
            font-weight: bold;
            text-transform: uppercase;
            display: inline-block;
            padding-right: 29px;
        }
        /* marks section css */
        
        .table-bordered {
            border: 2px solid black !important;
        }
        
        th {
            background-color: #fff3b2;
        }
        
        .table-bordered td {
            border: 0px !important;
            border-right: 1.5px solid black !important;
        }
        
        .table-bordered th {
            border: 1.5px solid black;
        }
        
        .marks-data {
            font-size: 18px !important;
            font-weight: 600 !important;
        }
        
        .internal-table {
            border: 0px !important;
        }
        
        .border-top {
            border-top: 1px solid black !important;
        }
        
        .border-right {
            border-right: 1px solid black !important;
        }
        
        table.text-uppercase.table-marks.internal-table {
            margin: 4px !important;
        }
        
        .marks-table>tbody>tr>td {
            line-height: 40px !important;
        }
        
        td.text-center.marks-data.marks-total {
            border: 1.5px solid black !important;
        }
        
        .result-box {
            border: 1.5px solid black;
        }
        
        .result-text {
            margin-left: 60px !important;
            font-weight: bold !important;
        }
        
        .mt-4.text-uppercase.grading-container {
            display: flex;
        }
        
        .margin-left-result {
            margin-left: 196px !important;
        }
        
        .qr {
            height: 100px;
            width: 100px;
            display: block;
            margin-left: auto;
            margin-right: auto
        }
        
        @media print {
            .table-bordered {
                border: 2px solid black !important;
            }
            th {
                background-color: #fff3b2;
            }
            .table-bordered td {
                border: 0px !important;
                border-right: 1.5px solid black !important;
            }
            .table-bordered th {
                border: 1.5px solid black;
            }
            .marks-data {
                font-size: 18px !important;
                font-weight: 600 !important;
            }
            .internal-table {
                border: 0px !important;
            }
            .border-top {
                border-top: 1px solid black !important;
            }
            .border-right {
                border-right: 1px solid black !important;
            }
            table.text-uppercase.table-marks.internal-table {
                margin: 4px !important;
            }
            .marks-table>tbody>tr>td {
                line-height: 40px !important;
            }
            td.text-center.marks-data.marks-total {
                border: 1.5px solid black !important;
            }
            .certificate {
                position: relative;
                width: 1100px;
                margin-top: 0px;
                margin-left: auto;
                margin-right: auto;
                text-align: left;
                line-height: 20px;
                padding: 47px;
                height: 1570px !important;
                /* border: 2px solid black; */
                background-image: url(bg.png);
                background-size: cover;
            }
        }
    </style>
</head>

<body>
    <div class="certificate">
        <div class=serial-register>
            <div class='sn'>
                <span class="bold-italic"> Serial No.</span><br>
                <span id="sn" class="font-weight-bold no-font"> 301707553</span>
            </div>
            <div class='reg'>
                <span class="bold-italic"> Registration No.</span><br>
                <span id="sn" class="font-weight-bold no-font"> OIVET/DNTT/1607039</span>
            </div>
        </div>
        <div class="logo ">
            <img src="header.png" width="100%">
        </div>
        <h5 class="text-center text-capitalize ">Result cum detail marks certificate</h5>

        <!-- bio section -->
        <div class="bio-container">
            <div class="table-responsive">
                <table class="table">
                    <tr>
                        <td width='90%'>
                            <h4 class="course text-uppercase"> Diploma In Nursury Teacher Training <br><span class="course-short">(DNTT)</span>
                            </h4>


                            <!-- bio table started -->

                            <table class="table mt-2 bio">
                                <tr>
                                    <td width='17%'>
                                        <span class="title">Name</span>
                                    </td>
                                    <td width='40%'>
                                        <span class="value">Varun kumar</span>
                                    </td>
                                    <td width='10%'>
                                        <span class="title">DOB</span>
                                    </td>
                                    <td width='30%'>
                                        <span class="value">27/05/1988</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td width='17%'>
                                        <span class="title">Father's Name</span>
                                    </td>
                                    <td width='40%'>
                                        <span class="value">pawan kumar</span>
                                    </td>
                                    <td width='10%'>
                                        <span class="title">Roll no.</span>
                                    </td>
                                    <td width='30%'>
                                        <span class="value">dntt20160739</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td width='17%'>
                                        <span class="title">mother's Name</span>
                                    </td>
                                    <td width='40%'>
                                        <span class="value">meenu</span>
                                    </td>
                                    <td width='10%'>
                                        <span class="title">year/Sem</span>
                                    </td>
                                    <td width='30%'>
                                        <span class="value">1 year</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td width='17%'>
                                        <span class="title">Training Center</span>
                                    </td>
                                    <td colspan="4" width='80%'>
                                        <span class="value">GOlden eagle learning institute ,kotakpura (punjab)</span>
                                    </td>
                            </table>


                        </td>
                        <!-- image section -->
                        <td class="photo-section"> <img class=' passport ' src="passport.jpg" alt=""> <br><img class='signature ' src="signature.png" alt=""> </td>
                        </tr>
                </table>
                <!-- marks section started -->
                <h5 class="text-center text-uppercase ">Detail of marks</h5>
                <div class="marks-container">
                    <div class="table-responsive">
                        <table class="table-bordered marks-table text-uppercase">
                            <tr>
                                <th scope="col" class="text-center text-uppercase " width='12%'>Subject Code
                                </th>
                                <th scope="col" class="text-center text-uppercase " width='36%'>Subject</th>
                                <th colspan="3" scope="col" class="text-center text-uppercase" width='32%'>
                                    <table class="text-uppercase table-marks internal-table">
                                        <tr>
                                            <th colspan="3" class="text-center text-uppercase internal-table no-border" width='100%'>
                                                Marks Obtained
                                            </th>
                                        </tr>
                                        <tr class="border-top">
                                            <th scope="col" class="text-center text-uppercase internal-table border-right" width='9%'>Theory
                                            </th>
                                            <th scope="col" class="text-center text-uppercase internal-table border-right" width='12%'>
                                                Pratical
                                            </th>
                                            <th scope="col" class="text-center text-uppercase internal-table " width='9%'>Total marks
                                            </th>
                                        </tr>
                                    </table>
                                </th>
                                <th scope="col" class="text-center text-uppercase " width='12%'>Max Marks</th>
                                <th scope="col" class="text-center text-uppercase " width='12%'>Grade</th>
                            </tr>

                            <tr>
                                <td class="text-center marks-data" width='12%'>DNTT-101</td>
                                <td class="text-left pl-2 marks-data" width='34%'>employability skills</td>
                                <td class="text-center marks-data" width='10.5%'>81</td>
                                <td class="text-center marks-data" width='12%'>**</td>
                                <td class="text-center marks-data" width='9%'>81</td>
                                <td class="text-center marks-data" width='12%'>100</td>
                                <td class="text-center marks-data" width='12%'>A</td>
                            </tr>
                            <tr>
                                <td class="text-center marks-data" width='12%'>DNTT-101</td>
                                <td class="text-left pl-2 marks-data" width='34%'>employability skills</td>
                                <td class="text-center marks-data" width='10.5%'>81</td>
                                <td class="text-center marks-data" width='12%'>**</td>
                                <td class="text-center marks-data" width='9%'>81</td>
                                <td class="text-center marks-data" width='12%'>100</td>
                                <td class="text-center marks-data" width='12%'>A</td>
                            </tr>
                            <tr>
                                <td class="text-center marks-data" width='12%'>DNTT-101</td>
                                <td class="text-left pl-2 marks-data" width='34%'>employability skills</td>
                                <td class="text-center marks-data" width='10.5%'>81</td>
                                <td class="text-center marks-data" width='12%'>**</td>
                                <td class="text-center marks-data" width='9%'>81</td>
                                <td class="text-center marks-data" width='12%'>100</td>
                                <td class="text-center marks-data" width='12%'>A</td>
                            </tr>
                            <tr>
                                <td class="text-center marks-data" width='12%'>DNTT-101</td>
                                <td class="text-left pl-2 marks-data" width='34%'>employability skills</td>
                                <td class="text-center marks-data" width='10.5%'>81</td>
                                <td class="text-center marks-data" width='12%'>**</td>
                                <td class="text-center marks-data" width='9%'>81</td>
                                <td class="text-center marks-data" width='12%'>100</td>
                                <td class="text-center marks-data" width='12%'>A</td>
                            </tr>
                            <tr>
                                <td class="text-center marks-data" width='12%'>DNTT-101</td>
                                <td class="text-left pl-2 marks-data" width='34%'>employability skills</td>
                                <td class="text-center marks-data" width='10.5%'>81</td>
                                <td class="text-center marks-data" width='12%'>**</td>
                                <td class="text-center marks-data" width='9%'>81</td>
                                <td class="text-center marks-data" width='12%'>100</td>
                                <td class="text-center marks-data" width='12%'>A</td>
                            </tr>
                            <tr>
                                <td class="text-center marks-data" width='12%'>DNTT-101</td>
                                <td class="text-left pl-2 marks-data" width='34%'>employability skills</td>
                                <td class="text-center marks-data" width='10.5%'>81</td>
                                <td class="text-center marks-data" width='12%'>**</td>
                                <td class="text-center marks-data" width='9%'>81</td>
                                <td class="text-center marks-data" width='12%'>100</td>
                                <td class="text-center marks-data" width='12%'>A</td>
                            </tr>
                            <tr>
                                <td class="text-center marks-data" width='12%'>DNTT-101</td>
                                <td class="text-left pl-2 marks-data" width='34%'>employability skills</td>
                                <td class="text-center marks-data" width='10.5%'>81</td>
                                <td class="text-center marks-data" width='12%'>**</td>
                                <td class="text-center marks-data" width='9%'>81</td>
                                <td class="text-center marks-data" width='12%'>100</td>
                                <td class="text-center marks-data" width='12%'>A</td>
                            </tr>
                            <tr>
                                <td class="text-center marks-data" width='12%'>DNTT-101</td>
                                <td class="text-left pl-2 marks-data" width='34%'>employability skills</td>
                                <td class="text-center marks-data" width='10.5%'>81</td>
                                <td class="text-center marks-data" width='12%'>**</td>
                                <td class="text-center marks-data" width='9%'>81</td>
                                <td class="text-center marks-data" width='12%'>100</td>
                                <td class="text-center marks-data" width='12%'>A</td>
                            </tr>


                            <tr>
                                <td class="text-center marks-data marks-total p-2" colspan="4">TOTAL</td>
                                <td class="text-center marks-data  marks-total font-weight-bold no-font" width='10%'>785
                                </td>
                                <td class="text-center marks-data marks-total font-weight-bold no-font" width='12%'>1000
                                </td>
                                <td class="text-center marks-data marks-total font-weight-bold no-font" width='12%'>A
                                </td>
                            </tr>
                        </table>
                        <div class="mt-4 text-uppercase grading-container">

                            <div class="text-center p-3 result-box mr-30">Result:
                                <span class="result-text"><strong>PASS</strong>
                            </div>
                            <div class="text-center p-3 margin-left-result  result-box mr-30">Grade:
                                <span class="result-text"><strong>B</strong>
                            </div>
                            <div class="text-center p-3 margin-left-result  result-box mr-30">Date:
                                <span class="result-text"><strong>17/07/2017</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div><img class="qr mx-auto mt-5" src="qr.webp" alt=""> </div>
    </div>
    <script src="" async defer></script>
</body>


</html>